<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="spoty2.AdminMain" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAEkCDlAApABEiBBWgCIAAYACgAChAQMaCJAAA=</HashCode>
      <FileName>AdminMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spoty2.AddForm" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAkACAgABgQCUSJEUASgAgQAAEQEAAQAAAAAEA=</HashCode>
      <FileName>AddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spoty2.WelcomeForm" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="spoty2.WelcomeForm.Authority">
        <TypeIdentifier>
          <NewMemberFileName>WelcomeForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="spoty2.WelcomeForm.Authentication">
        <TypeIdentifier>
          <NewMemberFileName>WelcomeForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAASAgAgAAAACAAAgCEAAAEAAQgAAAAQhQAAg=</HashCode>
      <FileName>WelcomeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spoty2.UserMain" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEACCkAApAAEiBBWgCIAAIgAgAChAQMSAJAAA=</HashCode>
      <FileName>UserMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spoty2.RegistrationForm">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAABAAAAKAEhACEAkAAAAAEAAAEwgAEAk=</HashCode>
      <FileName>RegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spoty2.Program" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>